app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title SimpleCalc
    link(rel='stylesheet', href='/css/app.css')
  body
    h1 SimpleCalc

    input#num1(type='text' placeholder="first number")
    input#num2(type='text' placeholder="second number")


    #buttons
      button#add +
      button#sub -
      button#mult *
      button#div /
      button#exp X&#8319
      button#root &#x221a;
      button#factorial !

    span#equals =
    #result

    br

    p(style="text-align:center") *** for factorial just enter the first number ***

    script(src='/js/vendor/jquery-2.1.0.js')
    script(src='/js/source/main.js')

index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>SimpleCalc</title>
  <link rel="stylesheet" href="css/app.css">
</head>

<body>
  <h1>SimpleCalc</h1>
  <input id="num1" type="text" placeholder="first number">
  <input id="num2" type="text" placeholder="second number">
  <div id="buttons">
    <button id="add">+</button>
    <button id="sub">-</button>
    <button id="mult">*</button>
    <button id="div">/</button>
    <button id="exp">X&#8319</button>
    <button id="root">&#x221a;</button>
    <button id="factorial">!</button>
  </div><span id="equals">=</span>
  <div id="result"></div>
  <br>
  <p style="text-align:center">*** for factorial just enter the first number ***</p>
  <script src="js/vendor/jquery-2.1.0.js"></script>
  <script src="js/source/main.js"></script>
</body>

</html>
